Column2	Column11	Column1	Column2	Column4	Description	Cluster	Tissue-enriched expression	High expression
comp143518_c1_seq3	4.00E-82	AM863560.p.cg.6	CGI_10014475	AM863560	(sp:Q7ZVC2) Clusterin-associated protein 1 homolog OS=Danio rerio GN=cluap1 PE=2 SV=2	7		#N/A
comp144262_c1_seq8	2.00E-117	AM863520.p.cg.6	CGI_10024442	AM863520	(sp:Q5R416) Catenin alpha-2 OS=Pongo abelii GN=CTNNA2 PE=2 SV=3	3		#N/A
comp122176_c0_seq1	3.00E-67	AM855687.p.cg.6	CGI_10000633	AM855687	(sp:P61959) Small ubiquitin-related modifier 2 OS=Rattus norvegicus GN=Sumo2 PE=1 SV=1	9		#N/A
comp135745_c0_seq1	1.00E-63	AM862973.p.cg.6	CGI_10024836	AM862973	(sp:Q9QYE0) Zinc finger protein PLAG1 OS=Mus musculus GN=Plag1 PE=2 SV=1	9		#N/A
comp117801_c0_seq1	3.00E-80	CU987737.p.cg.6	CGI_10014660	CU987737	(sp:Q3SZR5) UPF0573 protein C2orf70 homolog OS=Bos taurus PE=2 SV=1	5		Labial palps and gills
comp143111_c1_seq1	2.00E-99	AM859520.p.cg.6	CGI_10015825	AM859520	(sp:P30664) DNA replication licensing factor mcm4-B OS=Xenopus laevis GN=mcm4-B PE=1 SV=3	9		#N/A
comp136546_c0_seq2	2.00E-93	AM868009.p.cg.6	CGI_10027759	AM868009	(sp:Q8VBV4) F-box/WD repeat-containing protein 7 OS=Mus musculus GN=Fbxw7 PE=1 SV=1	3		#N/A
comp138574_c1_seq1	9.00E-116	AM864177.p.cg.6	CGI_10026892	AM864177	(sp:Q68FX0) Isocitrate dehydrogenase [NAD] subunit beta, mitochondrial OS=Rattus norvegicus GN=Idh3B PE=2 SV=1	8	male gonad	#N/A
comp140126_c0_seq2	1.00E-139	AM869290.p.cg.6	CGI_10009216	AM869290	(sp:P12370) cAMP-dependent protein kinase catalytic subunit OS=Drosophila melanogaster GN=Pka-C1 PE=1 SV=3	6		#N/A
comp137961_c2_seq3	2.00E-159	AM855102.p.cg.6	CGI_10010586	AM855102	(sp:Q9DAK2) Parkin coregulated gene protein homolog OS=Mus musculus GN=Pacrg PE=2 SV=1	5		Labial palps and gills
comp142515_c0_seq2	0	CU683354.p.cg.6	CGI_10003110	CU683354	(sp:P18091) Alpha-actinin, sarcomeric OS=Drosophila melanogaster GN=Actn PE=2 SV=2	1		Adductor muscle
comp136486_c0_seq2	2.00E-80	AM863722.p.cg.6	CGI_10010305	AM863722	(sp:Q3MHN0) Proteasome subunit beta type-6 OS=Bos taurus GN=PSMB6 PE=1 SV=1	8		#N/A
comp143850_c0_seq23	2.00E-131	CU995306.p.cg.6	CGI_10018619	CU995306	(sp:P48380) Transcription factor RFX3 OS=Homo sapiens GN=RFX3 PE=2 SV=2	7		#N/A
comp137929_c0_seq1	9.00E-92	AM854229.p.cg.6	CGI_10026510	AM854229	(sp:O44437) Small nuclear ribonucleoprotein Sm D3 OS=Drosophila melanogaster GN=SmD3 PE=1 SV=1	9		#N/A
comp122083_c0_seq1	1.00E-76	AM854428.p.cg.6	CGI_10020575	AM854428	(sp:P62870) Transcription elongation factor B polypeptide 2 OS=Rattus norvegicus GN=Tceb2 PE=1 SV=1	6		#N/A
comp136738_c2_seq4	6.00E-87	AM868587.p.cg.6	CGI_10021903	AM868587	(sp:P14100) Calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase 1A OS=Bos taurus GN=PDE1A PE=1 SV=3	5	male gonad	#N/A
comp141725_c0_seq1	2.00E-69	CU682645.p.cg.6	CGI_10011211	CU682645	(sp:P67963) Casein kinase I isoform alpha OS=Xenopus laevis GN=csnk1a1 PE=2 SV=1	7		#N/A
comp142462_c1_seq1	2.00E-93	AM860311.p.cg.6	CGI_10011025	AM860311	(sp:Q9JLI7) Sperm-associated antigen 6 OS=Mus musculus GN=Spag6 PE=1 SV=1	5		Labial palps and gills
comp123774_c0_seq1	0	AJ431728.p.cg.6	CGI_10018930	AJ431728	(sp:P41383) Tubulin alpha-2/alpha-4 chain OS=Patella vulgata GN=TUB2 PE=2 SV=1	6	male gonad	#N/A
comp130260_c0_seq1	5.00E-96	CU991591.p.cg.6	CGI_10004262	CU991591	(sp:P70040) Flap endonuclease 1-A OS=Xenopus laevis GN=fen1-A PE=1 SV=1	8		#N/A
comp140336_c1_seq1	5.00E-113	AM867657.p.cg.6	CGI_10007926	AM867657	(sp:Q9NXV2) BTB/POZ domain-containing protein KCTD5 OS=Homo sapiens GN=KCTD5 PE=1 SV=1	3	female gonad	#N/A
comp141064_c0_seq10	8.00E-69	AM865392.p.cg.6	CGI_10020485	AM865392	(sp:O14578) Citron Rho-interacting kinase OS=Homo sapiens GN=CIT PE=1 SV=2	7		#N/A
comp139276_c1_seq1	2.00E-180	AY551096.p.cg.6	CGI_10012610	AY551096	(sp:Q4R502) Isocitrate dehydrogenase [NADP], mitochondrial OS=Macaca fascicularis GN=IDH2 PE=2 SV=1	4		#N/A
comp143568_c0_seq2	9.00E-163	CU991150.p.cg.6	CGI_10003721	CU991150	(sp:P49739) Maternal DNA replication licensing factor mcm3 OS=Xenopus laevis GN=mmcm3 PE=1 SV=2	8		#N/A
comp131711_c0_seq3	4.00E-148	CD526833.p.cg.6	CGI_10006479	CD526833	(sp:Q8STF0) Calmodulin OS=Strongylocentrotus intermedius PE=2 SV=3	8		#N/A
comp122280_c0_seq1	2.00E-71	AM864414.p.cg.6	CGI_10013497	AM864414	(sp:O73672) Proteasome subunit alpha type-2 OS=Carassius auratus GN=psma2 PE=2 SV=3	8		#N/A
comp142222_c0_seq2	1.00E-88	AM859623.p.cg.6	CGI_10009539	AM859623	(sp:Q99J62) Replication factor C subunit 4 OS=Mus musculus GN=Rfc4 PE=1 SV=1	8		#N/A
comp139145_c0_seq2	2.00E-90	AM866997.p.cg.6	CGI_10011767	AM866997	(sp:Q8BMB3) Eukaryotic translation initiation factor 4E type 2 OS=Mus musculus GN=Eif4e2 PE=1 SV=1	9		#N/A
comp142444_c0_seq2	9.00E-63	AM860211.p.cg.6	CGI_10011004	AM860211	(sp:Q6VFT5) Forkhead box protein L2 OS=Oryctolagus cuniculus GN=FOXL2 PE=4 SV=1	4	female gonad	#N/A
comp142747_c0_seq1	0	AM860498.p.cg.6	CGI_10012095	AM860498	(sp:Q4R6T7) IQ and ubiquitin-like domain-containing protein OS=Macaca fascicularis GN=IQUB PE=2 SV=2	4	female gonad	#N/A
comp134037_c0_seq2	2.00E-79	AM860755.p.cg.6	CGI_10004561	AM860755	(sp:P60899) DNA-directed RNA polymerase II subunit RPB9 OS=Sus scrofa GN=POLR2I PE=3 SV=1	9		#N/A
comp137246_c1_seq26	3.00E-64	CU684679.p.cg.6	CGI_10010873	CU684679	(sp:P00544) Tyrosine-protein kinase transforming protein Fgr OS=Feline sarcoma virus (strain Gardner-Rasheed) GN=V-FGR PE=3 SV=1	1		#N/A
comp139568_c4_seq3	8.00E-107	AM857512.p.cg.6	CGI_10020866	AM857512	(sp:P54279) Mismatch repair endonuclease PMS2 OS=Mus musculus GN=Pms2 PE=1 SV=1	7		#N/A
comp144028_c0_seq3	4.00E-98	CU989217.p.cg.6	CGI_10024468	CU989217	(sp:Q499P8) UPF0420 protein C16orf58 homolog OS=Rattus norvegicus PE=2 SV=1	4	female gonad	#N/A
comp142462_c0_seq1	2.00E-136	CU684841.p.cg.6	CGI_10011025	CU684841	(sp:Q9JLI7) Sperm-associated antigen 6 OS=Mus musculus GN=Spag6 PE=1 SV=1	5		Labial palps and gills
comp138731_c0_seq1	3.00E-67	AM855680.p.cg.6	CGI_10023281	AM855680	(sp:Q13889) General transcription factor IIH subunit 3 OS=Homo sapiens GN=GTF2H3 PE=1 SV=2	4	female gonad	#N/A
comp123636_c0_seq1	8.00E-61	CX069346.p.cg.6	CGI_10012574	CX069346	(sp:Q6QLW4) Cytochrome c OS=Pectinaria gouldii PE=3 SV=1	7		#N/A
comp131711_c0_seq2	4.00E-127	DW713885.p.cg.6	CGI_10006482	DW713885	(sp:Q95NR9) Calmodulin OS=Metridium senile PE=1 SV=3	6		#N/A
comp141098_c0_seq4	6.00E-99	AM862974.p.cg.6	CGI_10022015	AM862974	(sp:P56839) Phosphoenolpyruvate phosphomutase OS=Mytilus edulis PE=1 SV=3	4		#N/A
comp142230_c1_seq2	7.00E-74	AJ563467.p.cg.6	CGI_10022910	AJ563467	(sp:Q24800) Severin OS=Echinococcus granulosus GN=AG8 PE=2 SV=3	4		#N/A
comp134276_c0_seq1	0	AM855501.p.cg.6	CGI_10008851	AM855501	(sp:Q26630) 33 kDa inner dynein arm light chain, axonemal OS=Strongylocentrotus purpuratus PE=1 SV=1	5		Labial palps and gills
comp130892_c0_seq2	3.00E-65	FP008556.p.cg.6	CGI_10027520	FP008556	(sp:Q3SXZ7) Probable tubulin polyglutamylase TTLL9 OS=Homo sapiens GN=TTLL9 PE=2 SV=3	6		Labial palps and gills
comp134267_c0_seq5	3.00E-122	AM864416.p.cg.6	CGI_10020062	AM864416	(sp:Q92630) Dual specificity tyrosine-phosphorylation-regulated kinase 2 OS=Homo sapiens GN=DYRK2 PE=1 SV=3	7		#N/A
comp108487_c0_seq1	6.00E-71	ES789247.p.cg.6	CGI_10012577	ES789247	(sp:Q6SP97) Enkurin OS=Mus musculus GN=Enkur PE=1 SV=1	5		Labial palps and gills
comp134749_c0_seq1	7.00E-151	BQ426386.p.cg.6	CGI_10025667	BQ426386	(sp:Q9PTW9) Proteasome subunit alpha type-7 OS=Carassius auratus GN=psma7 PE=2 SV=1	8		#N/A
comp137246_c1_seq24	7.00E-117	CF369133.p.cg.6	CGI_10021674	CF369133	(sp:Q25010) Actin, cytoplasmic A3a OS=Helicoverpa armigera GN=actA3a PE=2 SV=1	6		#N/A
comp142424_c2_seq1	2.00E-95	CU995837.p.cg.6	CGI_10009093	CU995837	(sp:Q14315) Filamin-C OS=Homo sapiens GN=FLNC PE=1 SV=3	2		#N/A
comp140253_c0_seq2	2.00E-64	AM854424.p.cg.6	CGI_10011866	AM854424	(sp:Q9CY50) Translocon-associated protein subunit alpha OS=Mus musculus GN=Ssr1 PE=1 SV=1	3		#N/A
comp115977_c0_seq1	9.00E-97	AM866946.p.cg.6	CGI_10025671	AM866946	(sp:Q5PPV3) MORN repeat-containing protein 3 OS=Xenopus laevis GN=morn3 PE=2 SV=1	5	male gonad	Labial palps and gills
comp94584_c0_seq1	1.00E-63	ES789955.p.cg.6	CGI_10001933	ES789955	(sp:A6NL82) Protein FAM183A OS=Homo sapiens GN=FAM183A PE=2 SV=2	5		Labial palps and gills
comp142431_c0_seq2	7.00E-124	CU986637.p.cg.6	CGI_10005713	CU986637	(sp:P62489) DNA-directed RNA polymerase II subunit RPB7 OS=Rattus norvegicus GN=Polr2g PE=2 SV=1	8		#N/A
comp139393_c0_seq2	0	FP089861.p.cg.6	CGI_10008446	FP089861	(sp:Q24572) Probable histone-binding protein Caf1 OS=Drosophila melanogaster GN=Caf1 PE=1 SV=1	9		#N/A
comp116682_c1_seq2	1.00E-71	EW778003.p.cg.6	CGI_10022473	EW778003	(sp:P04412) Epidermal growth factor receptor OS=Drosophila melanogaster GN=Egfr PE=1 SV=3	1		Adductor muscle
comp138450_c0_seq1	3.00E-119	AM860854.p.cg.6	CGI_10020354	AM860854	(sp:Q13415) Origin recognition complex subunit 1 OS=Homo sapiens GN=ORC1L PE=1 SV=2	3		#N/A
comp110047_c0_seq2	1.00E-90	FP003003.p.cg.6	CGI_10016253	FP003003	(sp:Q922R1) UPF0183 protein C16orf70 homolog OS=Mus musculus PE=2 SV=1	7		#N/A
comp140689_c0_seq2	7.00E-119	CU990820.p.cg.6	CGI_10025218	CU990820	(sp:Q561P5) DNA replication licensing factor mcm5 OS=Xenopus tropicalis GN=mcm5 PE=2 SV=1	9		#N/A
comp140963_c2_seq2	5.00E-114	AM857825.p.cg.6	CGI_10018916	AM857825	(sp:Q09472) Histone acetyltransferase p300 OS=Homo sapiens GN=EP300 PE=1 SV=2	3		#N/A
comp140956_c1_seq6	2.00E-97	AM860858.p.cg.6	CGI_10026456	AM860858	(sp:Q3UFY4) Radial spoke head protein 3 homolog A OS=Mus musculus GN=Rsph3a PE=2 SV=1	5		Labial palps and gills
comp123534_c0_seq1	5.00E-88	CU686151.p.cg.6	CGI_10019208	CU686151	(sp:Q5RFA3) Alanine--glyoxylate aminotransferase 2, mitochondrial OS=Pongo abelii GN=AGXT2 PE=2 SV=1	4		#N/A
comp144251_c0_seq2	2.00E-107	AM237674.p.cg.6	CGI_10027558	AM237674	(sp:Q7ZXB1) DNA replication licensing factor mcm7-B OS=Xenopus laevis GN=mcm7-B PE=2 SV=1	9		#N/A
comp143076_c0_seq6	2.00E-107	FP003042.p.cg.6	CGI_10006848	FP003042	(sp:P35611) Alpha-adducin OS=Homo sapiens GN=ADD1 PE=1 SV=2	4	female gonad	#N/A
comp139776_c0_seq1	2.00E-94	AM858464.p.cg.6	CGI_10003602	AM858464	(sp:P49366) Deoxyhypusine synthase OS=Homo sapiens GN=DHPS PE=1 SV=1	3		#N/A
comp143196_c0_seq1	1.00E-136	CU996492.p.cg.6	CGI_10016257	CU996492	(sp:P04040) Catalase OS=Homo sapiens GN=CAT PE=1 SV=3	1		hemocytes
comp142594_c0_seq1	1.00E-114	AM861427.p.cg.6	CGI_10008498	AM861427	(sp:P20664) DNA primase small subunit OS=Mus musculus GN=Prim1 PE=1 SV=1	8		#N/A
comp137292_c0_seq2	1.00E-107	AM861293.p.cg.6	CGI_10016102	AM861293	(sp:Q96GG9) DCN1-like protein 1 OS=Homo sapiens GN=DCUN1D1 PE=1 SV=1	7		#N/A
comp133345_c1_seq2	7.00E-64	AM859011.p.cg.6	CGI_10008530	AM859011	(sp:Q5VVX9) Ubiquitin-conjugating enzyme E2 U OS=Homo sapiens GN=UBE2U PE=1 SV=1	7		#N/A
comp139567_c0_seq6	4.00E-155	AM868574.p.cg.6	CGI_10028786	AM868574	(sp:P51892) DNA ligase 1 OS=Xenopus laevis GN=lig1 PE=2 SV=1	7		#N/A
comp123874_c0_seq2	2.00E-69	FP005816.p.cg.6	CGI_10028842	FP005816	(sp:Q9CY94) DNA replication complex GINS protein PSF3 OS=Mus musculus GN=Gins3 PE=2 SV=1	8		#N/A
comp143216_c1_seq8	2.00E-67	AM864974.p.cg.6	CGI_10011548	AM864974	(sp:Q556Y9) Mitotic spindle assembly checkpoint protein MAD2A OS=Dictyostelium discoideum GN=mad2l1-1 PE=3 SV=1	8		#N/A
comp139165_c0_seq2	5.00E-83	AM237649.p.cg.6	CGI_10013928	AM237649	(sp:P07201) Ribonucleoside-diphosphate reductase small chain OS=Spisula solidissima PE=2 SV=2	9		#N/A
comp143445_c0_seq12	8.00E-111	AM863306.p.cg.6	CGI_10028470	AM863306	(sp:P83917) Chromobox protein homolog 1 OS=Mus musculus GN=Cbx1 PE=1 SV=1	9		#N/A
comp124055_c0_seq3	6.00E-151	CU686207.p.cg.6	CGI_10025109	CU686207	(sp:P24733) Myosin heavy chain, striated muscle OS=Aequipecten irradians PE=1 SV=1	1	adductor muscle	Adductor muscle
comp117922_c0_seq1	7.00E-67	AM859590.p.cg.6	CGI_10017531	AM859590	(sp:Q9UHP6) Rhabdoid tumor deletion region protein 1 OS=Homo sapiens GN=RTDR1 PE=2 SV=1	5		Labial palps and gills
comp143626_c0_seq1	8.00E-76	CU994233.p.cg.6	CGI_10017450	CU994233	(sp:Q9BYJ9) YTH domain family protein 1 OS=Homo sapiens GN=YTHDF1 PE=1 SV=1	3		#N/A
comp142747_c0_seq1	1.00E-173	CU998233.p.cg.6	CGI_10012095	CU998233	(sp:Q4R6T7) IQ and ubiquitin-like domain-containing protein OS=Macaca fascicularis GN=IQUB PE=2 SV=2	5		Labial palps and gills
comp132821_c0_seq1	4.00E-86	AM856856.p.cg.6	CGI_10003392	AM856856	(sp:Q8CFP6) DnaJ homolog subfamily C member 27 OS=Mus musculus GN=Dnajc27 PE=2 SV=1	7		#N/A
comp138574_c1_seq1	8.00E-88	CU989074.p.cg.6	CGI_10026892	CU989074	(sp:Q68FX0) Isocitrate dehydrogenase [NAD] subunit beta, mitochondrial OS=Rattus norvegicus GN=Idh3B PE=2 SV=1	8	male gonad	#N/A
comp141720_c0_seq4	7.00E-172	BQ427315.p.cg.6	CGI_10022811	BQ427315	(sp:P80467) Alcohol dehydrogenase class-3 OS=Uromastyx hardwickii PE=1 SV=1	4		#N/A
comp141774_c1_seq1	3.00E-154	AM857935.p.cg.6	CGI_10027052	AM857935	(sp:Q66IS6) Bardet-Biedl syndrome 5 protein homolog OS=Xenopus laevis GN=bbs5 PE=2 SV=1	5	male gonad	Labial palps and gills
comp133082_c0_seq2	2.00E-117	DV736298.p.cg.6	CGI_10007662	DV736298	(sp:Q9PU85) Serine/threonine-protein kinase Pim-3 OS=Coturnix coturnix japonica GN=PIM3 PE=2 SV=1	2		#N/A
comp139946_c0_seq6	5.00E-113	AM861838.p.cg.6	CGI_10024526	AM861838	(sp:P35250) Replication factor C subunit 2 OS=Homo sapiens GN=RFC2 PE=1 SV=3	8		#N/A
comp144394_c0_seq3	4.00E-66	ES789731.p.cg.6	CGI_10020543	ES789731	(sp:Q13099) Intraflagellar transport protein 88 homolog OS=Homo sapiens GN=IFT88 PE=1 SV=2	7		#N/A
comp124268_c0_seq1	7.00E-120	AM864705.p.cg.6	CGI_10011558	AM864705	(sp:P70195) Proteasome subunit beta type-7 OS=Mus musculus GN=Psmb7 PE=1 SV=1	8		#N/A
comp50528_c0_seq1	1.00E-64	AM858935.p.cg.6	CGI_10025791	AM858935	(sp:Q0MQI7) NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial OS=Pongo pygmaeus GN=NDUFV2 PE=2 SV=1	8		#N/A
comp144116_c0_seq6	3.00E-97	AM861509.p.cg.6	CGI_10012072	AM861509	(sp:Q6DIH3) DNA replication licensing factor mcm2 OS=Xenopus tropicalis GN=mcm2 PE=2 SV=1	9		#N/A
comp135381_c0_seq1	2.00E-173	ES789943.p.cg.6	CGI_10006977	ES789943	(sp:Q80Y75) DnaJ homolog subfamily B member 13 OS=Mus musculus GN=Dnajb13 PE=2 SV=1	5		Labial palps and gills
comp116084_c0_seq1	6.00E-82	AM860925.p.cg.6	CGI_10026652	AM860925	(sp:Q28165) Polyadenylate-binding protein 2 OS=Bos taurus GN=PABPN1 PE=1 SV=3	9		#N/A
comp141596_c0_seq6	1.00E-155	AM858460.p.cg.6	CGI_10000776	AM858460	(sp:P28021) Casein kinase II subunit beta OS=Xenopus laevis GN=csnk2b PE=1 SV=1	9		#N/A
comp143362_c0_seq2	9.00E-65	AM859331.p.cg.6	CGI_10016097	AM859331	(sp:Q5R7Q4) Replication protein A 70 kDa DNA-binding subunit OS=Pongo abelii GN=RPA1 PE=2 SV=1	9		#N/A
comp143707_c0_seq1	8.00E-80	AM856942.p.cg.6	CGI_10026359	AM856942	(sp:Q7T0M6) Histone chaperone asf1-B OS=Xenopus laevis GN=asf1-B PE=2 SV=1	8		#N/A
comp138448_c0_seq6	6.00E-103	AM858915.p.cg.6	CGI_10021694	AM858915	(sp:O75925) E3 SUMO-protein ligase PIAS1 OS=Homo sapiens GN=PIAS1 PE=1 SV=2	3		#N/A
comp144251_c0_seq2	2.00E-99	AM862562.p.cg.6	CGI_10016103	AM862562	(sp:Q6NX31) DNA replication licensing factor mcm7 OS=Xenopus tropicalis GN=mcm7 PE=2 SV=1	9		#N/A
comp137961_c2_seq3	4.00E-155	CU992930.p.cg.6	CGI_10010586	CU992930	(sp:Q9DAK2) Parkin coregulated gene protein homolog OS=Mus musculus GN=Pacrg PE=2 SV=1	5		Labial palps and gills
comp142811_c0_seq2	1.00E-109	BQ427333.p.cg.6	CGI_10009435	BQ427333	(sp:Q9BPU9) B9 domain-containing protein 2 OS=Homo sapiens GN=B9D2 PE=2 SV=2	7		#N/A
comp127090_c0_seq1	4.00E-80	DW713853.p.cg.6	CGI_10000441	DW713853	(sp:O08584) Krueppel-like factor 6 OS=Mus musculus GN=Klf6 PE=2 SV=3	1		hemocytes
comp144511_c0_seq9	2.00E-116	AM237648.p.cg.6	CGI_10005996	AM237648	(sp:Q801E2) Actin-binding protein anillin OS=Xenopus laevis GN=anln PE=1 SV=1	7		#N/A
comp144423_c1_seq2	3.00E-97	AM862425.p.cg.6	CGI_10009524	AM862425	(sp:P50532) Structural maintenance of chromosomes protein 4 OS=Xenopus laevis GN=smc4 PE=1 SV=1	8		#N/A
comp140005_c4_seq4	1.00E-90	AM858990.p.cg.6	CGI_10014553	AM858990	(sp:O02485) Uncharacterized protein ZK1073.1 OS=Caenorhabditis elegans GN=ZK1073.1 PE=2 SV=1	6		#N/A
comp129985_c0_seq1	2.00E-103	AM861092.p.cg.6	CGI_10015275	AM861092	(sp:O75800) Zinc finger MYND domain-containing protein 10 OS=Homo sapiens GN=ZMYND10 PE=1 SV=2	7		#N/A
comp139393_c0_seq2	0	CB617555.p.cg.6	CGI_10008446	CB617555	(sp:Q09028) Histone-binding protein RBBP4 OS=Homo sapiens GN=RBBP4 PE=1 SV=3	9		#N/A
comp135897_c0_seq2	1.00E-91	AM866953.p.cg.6	CGI_10012624	AM866953	(sp:A4IF62) DNA-directed RNA polymerase III subunit RPC1 OS=Bos taurus GN=POLR3A PE=2 SV=1	4		#N/A
comp140479_c0_seq1	9.00E-110	AM864373.p.cg.6	CGI_10015252	AM864373	(sp:Q91917) DNA repair protein RAD51 homolog B OS=Xenopus laevis GN=rad51-B PE=2 SV=1	8		#N/A
comp144629_c0_seq1	3.00E-98	CU686554.p.cg.6	CGI_10025376	CU686554	(sp:Q7ZUY3) Histone H2A.x OS=Danio rerio GN=h2afx PE=2 SV=3	9		#N/A
comp142657_c2_seq1	2.00E-71	AM859447.p.cg.6	CGI_10003169	AM859447	(sp:Q9UPY8) Microtubule-associated protein RP/EB family member 3 OS=Homo sapiens GN=MAPRE3 PE=1 SV=1	6		#N/A
comp144423_c1_seq2	8.00E-108	AM859381.p.cg.6	CGI_10009524	AM859381	(sp:Q9FJL0) Structural maintenance of chromosomes protein 4 OS=Arabidopsis thaliana GN=SMC4 PE=2 SV=1	9		#N/A
comp122176_c0_seq1	3.00E-67	CU992682.p.cg.6	CGI_10000633	CU992682	(sp:P61959) Small ubiquitin-related modifier 2 OS=Rattus norvegicus GN=Sumo2 PE=1 SV=1	9		#N/A
comp133634_c0_seq1	5.00E-104	CU682555.p.cg.6	CGI_10024694	CU682555	(sp:Q4R7Y8) Uncharacterized protein C14orf45 homolog OS=Macaca fascicularis GN=QtsA-11302 PE=2 SV=2	5		Labial palps and gills
comp141044_c0_seq2	1.00E-63	CU685382.p.cg.6	CGI_10010014	CU685382	(sp:Q9V3J8) Protein will die slowly OS=Drosophila melanogaster GN=wds PE=2 SV=1	9		#N/A
comp28306_c0_seq1	3.00E-91	AM861826.p.cg.6	CGI_10010732	AM861826	(sp:Q4V7T8) Ropporin-1-like protein OS=Xenopus laevis GN=ropn1l PE=2 SV=1	5		Labial palps and gills
comp141803_c0_seq1	1.00E-91	DV736591.p.cg.6	CGI_10017263	DV736591	(sp:Q5R637) T-complex protein 1 subunit delta OS=Pongo abelii GN=CCT4 PE=2 SV=3	9		#N/A
comp91488_c0_seq2	3.00E-73	AM864330.p.cg.6	CGI_10027003	AM864330	(sp:O73817) Proteasome subunit beta type-3 OS=Oncorhynchus mykiss GN=psmb3 PE=2 SV=1	8		#N/A
comp144411_c0_seq3	5.00E-89	AM859337.p.cg.6	CGI_10000113	AM859337	(sp:P0C5J2) B9 domain-containing protein 1 OS=Rattus norvegicus GN=B9d1 PE=2 SV=1	5		#N/A
comp122176_c0_seq1	5.00E-65	FP011152.p.cg.6	CGI_10000633	FP011152	(sp:P61959) Small ubiquitin-related modifier 2 OS=Rattus norvegicus GN=Sumo2 PE=1 SV=1	9	female gonad	#N/A
comp141861_c1_seq1	5.00E-152	AM857246.p.cg.6	CGI_10027756	AM857246	(sp:P60892) Ribose-phosphate pyrophosphokinase 1 OS=Rattus norvegicus GN=Prps1 PE=1 SV=2	9		#N/A
comp141289_c0_seq6	3.00E-62	CU998781.p.cg.6	CGI_10023166	CU998781	(sp:P62311) U6 snRNA-associated Sm-like protein LSm3 OS=Mus musculus GN=Lsm3 PE=2 SV=2	9		#N/A
comp141240_c0_seq5	5.00E-71	FP010851.p.cg.6	CGI_10007354	FP010851	(sp:A2APV2) Formin-like protein 2 OS=Mus musculus GN=Fmnl2 PE=2 SV=2	1		Adductor muscle
comp127584_c0_seq1	7.00E-151	AM853323.p.cg.6	CGI_10024056	AM853323	(sp:O15990) Arginine kinase OS=Liolophura japonica PE=2 SV=1	5	male gonad	#N/A
comp143573_c0_seq1	0	EW778397.p.cg.6	CGI_10013025	EW778397	(sp:P35224) Catenin beta OS=Urechis caupo PE=2 SV=1	2	female gonad	#N/A
comp143196_c0_seq1	0	EF687775.p.cg.6	CGI_10016257	EF687775	(sp:Q9PWF7) Catalase OS=Rana rugosa GN=cat PE=2 SV=3	2		#N/A
comp134387_c0_seq1	1.00E-97	CU996024.p.cg.6	CGI_10026012	CU996024	(sp:Q08013) Translocon-associated protein subunit gamma OS=Rattus norvegicus GN=Ssr3 PE=1 SV=2	9		#N/A
comp132461_c0_seq1	7.00E-153	AM858476.p.cg.6	CGI_10013667	AM858476	(sp:Q8R323) Replication factor C subunit 3 OS=Mus musculus GN=Rfc3 PE=2 SV=1	8		#N/A
comp143973_c1_seq2	5.00E-109	AM859992.p.cg.6	CGI_10012329	AM859992	(sp:Q9DE46) DNA polymerase alpha catalytic subunit OS=Xenopus laevis GN=pola1 PE=2 SV=1	7		#N/A
comp129247_c0_seq2	9.00E-110	AM869433.p.cg.6	CGI_10021531	AM869433	(sp:P28370) Probable global transcription activator SNF2L1 OS=Homo sapiens GN=SMARCA1 PE=1 SV=2	9	female gonad	#N/A
comp136877_c1_seq2	4.00E-123	AM858831.p.cg.6	CGI_10024470	AM858831	(sp:P40937) Replication factor C subunit 5 OS=Homo sapiens GN=RFC5 PE=1 SV=1	8		#N/A
comp143382_c0_seq4	1.00E-107	AM866114.p.cg.6	CGI_10007179	AM866114	(sp:Q8IWZ6) Bardet-Biedl syndrome 7 protein OS=Homo sapiens GN=BBS7 PE=1 SV=2	5		Labial palps and gills
comp125539_c0_seq1	5.00E-120	DV736572.p.cg.6	CGI_10021162	DV736572	(sp:P56597) Nucleoside diphosphate kinase homolog 5 OS=Homo sapiens GN=NME5 PE=1 SV=1	5		Labial palps and gills
comp120086_c0_seq1	2.00E-140	CU992983.p.cg.6	CGI_10006216	CU992983	(sp:Q9CPY6) Uncharacterized protein C17orf39 homolog OS=Mus musculus PE=2 SV=1	8		#N/A
comp137128_c0_seq1	4.00E-109	AM861629.p.cg.6	CGI_10020779	AM861629	(sp:Q60809) CCR4-NOT transcription complex subunit 7 OS=Mus musculus GN=Cnot7 PE=1 SV=1	3	female gonad	#N/A
comp141715_c0_seq3	3.00E-67	AM854208.p.cg.6	CGI_10020498	AM854208	(sp:Q28G94) Dynein light chain 1, axonemal OS=Xenopus tropicalis GN=dnal1 PE=2 SV=1	5		Labial palps and gills
comp130790_c0_seq2	7.00E-130	AM862765.p.cg.6	CGI_10005709	AM862765	(sp:Q9Z1K5) Protein ariadne-1 homolog OS=Mus musculus GN=Arih1 PE=2 SV=3	5	male gonad	#N/A
comp130334_c1_seq1	2.00E-87	AM866620.p.cg.6	CGI_10024530	AM866620	(sp:Q8CCB4) Vacuolar protein sorting-associated protein 53 homolog OS=Mus musculus GN=Vps53 PE=2 SV=1	5	male gonad	Visceral ganglion
comp143876_c0_seq7	7.00E-86	BQ426960.p.cg.6	CGI_10027229	BQ426960	(sp:A1A5Q4) UPF0704 protein C6orf165 homolog OS=Rattus norvegicus PE=2 SV=1	5		Labial palps and gills
comp125113_c0_seq1	7.00E-62	AM856760.p.cg.6	CGI_10010869	AM856760	(sp:Q642A5) DNA polymerase epsilon subunit 3 OS=Rattus norvegicus GN=Pole3 PE=2 SV=1	9		#N/A
comp140093_c0_seq3	2.00E-74	AM858776.p.cg.6	CGI_10023335	AM858776	(sp:P07735) Glycerol-3-phosphate dehydrogenase [NAD+], cytoplasmic OS=Drosophila virilis GN=Gpdh PE=1 SV=3	8	male gonad	#N/A
comp28280_c0_seq1	2.00E-135	AM868500.p.cg.6	CGI_10006939	AM868500	(sp:P62335) 26S protease regulatory subunit S10B OS=Spermophilus tridecemlineatus GN=PSMC6 PE=2 SV=1	8		#N/A
comp123995_c0_seq1	4.00E-96	AM867308.p.cg.6	CGI_10019854	AM867308	(sp:Q5ZKN1) Cell division protein kinase 9 OS=Gallus gallus GN=CDK9 PE=2 SV=1	3		#N/A
comp138578_c1_seq1	1.00E-105	CU993384.p.cg.6	CGI_10004771	CU993384	(sp:Q5JVL4) EF-hand domain-containing protein 1 OS=Homo sapiens GN=EFHC1 PE=1 SV=1	5		Labial palps and gills
comp142890_c1_seq1	1.00E-96	EE677697.p.cg.6	CGI_10016140	EE677697	(sp:Q7QC84) Probable methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial OS=Anopheles gambiae GN=AGAP002499 PE=3 SV=2	4		#N/A
comp138578_c0_seq1	3.00E-96	ES789239.p.cg.6	CGI_10004771	ES789239	(sp:Q9D9T8) EF-hand domain-containing protein 1 OS=Mus musculus GN=Efhc1 PE=1 SV=1	5		Labial palps and gills
comp133131_c0_seq2	2.00E-100	BQ426921.p.cg.6	CGI_10000789	BQ426921	(sp:P83941) Transcription elongation factor B polypeptide 1 OS=Rattus norvegicus GN=Tceb1 PE=1 SV=1	8		#N/A
comp141641_c0_seq2	6.00E-78	CU685202.p.cg.6	CGI_10006312	CU685202	(sp:Q5T655) Coiled-coil domain-containing protein 147 OS=Homo sapiens GN=CCDC147 PE=2 SV=1	5		Labial palps and gills
comp48421_c0_seq1	1.00E-102	BQ427163.p.cg.6	CGI_10001165	BQ427163	(sp:Q5BJ65) Histone H2A.V OS=Xenopus tropicalis GN=h2afv PE=2 SV=3	8		#N/A
comp140707_c3_seq1	3.00E-122	AM862862.p.cg.6	CGI_10028575	AM862862	(sp:Q7YR39) Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 OS=Pan troglodytes GN=DHX16 PE=3 SV=1	7		#N/A
comp137723_c0_seq1	1.00E-91	AM856886.p.cg.6	CGI_10003076	AM856886	(sp:Q0VFN8) Uncharacterized protein C9orf117 homolog OS=Xenopus tropicalis PE=2 SV=1	5		Labial palps and gills
comp142670_c2_seq1	4.00E-94	AM861996.p.cg.6	CGI_10028339	AM861996	(sp:B2GUV7) Eukaryotic translation initiation factor 5B OS=Rattus norvegicus GN=Eif5b PE=1 SV=1	3		#N/A
comp142437_c1_seq3	1.00E-70	AM864624.p.cg.6	CGI_10019578	AM864624	(sp:Q6GYQ0) Ral GTPase-activating protein alpha subunit 1 OS=Homo sapiens GN=RALGAPA1 PE=1 SV=1	1		hemocytes
comp142619_c0_seq8	3.00E-81	CU994336.p.cg.6	CGI_10006423	CU994336	(sp:Q9BZ19) Ankyrin repeat domain-containing protein 60 OS=Homo sapiens GN=ANKRD60 PE=2 SV=3	5		Labial palps and gills
comp140617_c0_seq2	0	AM858396.p.cg.6	CGI_10028221	AM858396	(sp:Q6P2U9) COP9 signalosome complex subunit 3 OS=Danio rerio GN=cops3 PE=2 SV=1	8		#N/A
comp137842_c0_seq1	4.00E-128	FP000131.p.cg.6	CGI_10003521	FP000131	(sp:Q8BTM8) Filamin-A OS=Mus musculus GN=Flna PE=1 SV=4	10		Adductor muscle
comp50630_c0_seq1	1.00E-141	CU983935.p.cg.6	CGI_10023288	CU983935	(sp:Q567I9) Cytochrome b5 domain-containing protein 1 OS=Danio rerio GN=cyb5d1 PE=2 SV=1	5		Labial palps and gills
comp59400_c0_seq1	2.00E-66	AM864903.p.cg.6	CGI_10027482	AM864903	(sp:Q96M60) Uncharacterized protein C15orf33 OS=Homo sapiens GN=C15orf33 PE=2 SV=2	5	male gonad	Labial palps and gills
comp144123_c0_seq3	5.00E-77	EE677599.p.cg.6	CGI_10018475	EE677599	(sp:O43805) Sjoegren syndrome nuclear autoantigen 1 OS=Homo sapiens GN=SSNA1 PE=1 SV=2	5		#N/A
comp140491_c1_seq2	1.00E-101	AJ535669.p.cg.6	CGI_10003373	AJ535669	(sp:Q25410) Putative molluscan insulin-related peptide(s) receptor OS=Lymnaea stagnalis PE=2 SV=1	2		#N/A
comp112669_c1_seq1	7.00E-63	CU995701.p.cg.6	CGI_10011809	CU995701	(sp:Q8TAM2) Tetratricopeptide repeat protein 8 OS=Homo sapiens GN=TTC8 PE=1 SV=1	7		#N/A
comp111825_c0_seq1	5.00E-100	CU987413.p.cg.6	CGI_10018065	CU987413	(sp:Q28FE4) MORN repeat-containing protein 5 OS=Xenopus tropicalis GN=morn5 PE=2 SV=1	5	male gonad	Labial palps and gills
comp130760_c0_seq1	6.00E-111	BQ426947.p.cg.6	CGI_10020782	BQ426947	(sp:O42149) Protein mago nashi homolog OS=Xenopus laevis GN=magoh PE=2 SV=1	8		#N/A
comp137927_c0_seq1	4.00E-76	AM869337.p.cg.6	CGI_10011521	AM869337	(sp:Q29RZ2) Peptidylprolyl isomerase domain and WD repeat-containing protein 1 OS=Bos taurus GN=PPWD1 PE=2 SV=1	8	male gonad	#N/A
comp108941_c0_seq1	5.00E-109	BQ426475.p.cg.6	CGI_10020476	BQ426475	(sp:Q9CZ15) DNA replication complex GINS protein PSF1 OS=Mus musculus GN=Gins1 PE=2 SV=1	8		#N/A
comp143022_c0_seq8	1.00E-94	AM864669.p.cg.6	CGI_10017774	AM864669	(sp:Q6NZQ0) Coiled-coil domain-containing protein C16orf93 homolog OS=Mus musculus GN=Gm166 PE=2 SV=2	5		Labial palps and gills
comp131335_c0_seq1	1.00E-128	AM857430.p.cg.6	CGI_10012093	AM857430	(sp:Q0VC09) RIB43A-like with coiled-coils protein 1 OS=Bos taurus GN=RIBC1 PE=2 SV=1	5		Labial palps and gills
comp140153_c0_seq2	3.00E-80	AM855747.p.cg.6	CGI_10025647	AM855747	(sp:Q5R4R4) Protein LSM14 homolog A OS=Pongo abelii GN=LSM14A PE=2 SV=1	4		#N/A
comp140352_c2_seq9	2.00E-140	FP000294.p.cg.6	CGI_10005385	FP000294	(sp:Q1JPX3) Phenylalanyl-tRNA synthetase alpha chain OS=Danio rerio GN=farsa PE=2 SV=2	9		#N/A
comp134387_c0_seq1	1.00E-96	CX069186.p.cg.6	CGI_10026012	CX069186	(sp:Q08013) Translocon-associated protein subunit gamma OS=Rattus norvegicus GN=Ssr3 PE=1 SV=2	9		#N/A
comp142337_c2_seq1	3.00E-78	AM862948.p.cg.6	CGI_10020639	AM862948	(sp:Q6P1R4) tRNA-dihydrouridine synthase 1-like OS=Homo sapiens GN=DUS1L PE=1 SV=1	2		#N/A
comp132248_c0_seq1	2.00E-177	AM856889.p.cg.6	CGI_10023389	AM856889	(sp:Q9Z2U1) Proteasome subunit alpha type-5 OS=Mus musculus GN=Psma5 PE=1 SV=1	9		#N/A
comp142462_c0_seq1	9.00E-138	CU990254.p.cg.6	CGI_10011025	CU990254	(sp:Q9JLI7) Sperm-associated antigen 6 OS=Mus musculus GN=Spag6 PE=1 SV=1	5		Labial palps and gills
comp136624_c0_seq1	0	AM859534.p.cg.6	CGI_10015222	AM859534	(sp:P46470) 26S protease regulatory subunit 8 OS=Xenopus laevis GN=psmc5 PE=2 SV=2	8		#N/A
comp140104_c0_seq1	4.00E-108	AM858229.p.cg.6	CGI_10025394	AM858229	(sp:Q4R642) T-complex-associated testis-expressed protein 1 OS=Macaca fascicularis GN=TCTE1 PE=2 SV=1	5		Labial palps and gills
comp110084_c0_seq1	2.00E-91	AM866236.p.cg.6	CGI_10010421	AM866236	(sp:Q9Y248) DNA replication complex GINS protein PSF2 OS=Homo sapiens GN=GINS2 PE=1 SV=1	8		#N/A
comp144461_c0_seq7	3.00E-87	CU999937.p.cg.6	CGI_10011964	CU999937	(sp:Q9Y490) Talin-1 OS=Homo sapiens GN=TLN1 PE=1 SV=3	10		Adductor muscle
comp143167_c1_seq1	1.00E-134	BQ426799.p.cg.6	CGI_10020792	BQ426799	(sp:P28075) Proteasome subunit beta type-5 OS=Rattus norvegicus GN=Psmb5 PE=1 SV=3	8		#N/A
comp141939_c0_seq2	0	AM857837.p.cg.6	CGI_10024585	AM857837	(sp:A7MBF6) Uncharacterized protein C1orf228 homolog OS=Bos taurus PE=2 SV=1	5		Labial palps and gills